## Process this file with automake to produce Makefile.in

SUBDIRS = intl po directx main udriver eppdiag eppfm eppfm2 flexdrv ntdrv w9xdrv

INCLUDES = -DCONFIGDIR=\"$(sysconfdir)\" -DLOCALSTATEDIR=\"$(localstatedir)\"

EXTRA_DIST = ABOUT-NLS baycomepp.spec cfgwindows cfgwindowsnodebug cfgdos

