## Process this file with automake to produce Makefile.in

INCLUDES = $(GTK_CFLAGS) -I$(top_srcdir)/main \
	-DCONFIGDIR=\"$(sysconfdir)\" -DLOCALSTATEDIR=\"$(localstatedir)\"

##dnl man_MANS = eppdiag.8

if HAVEGTK
GTKPROGS = eppdiag
else
GTKPROGS =
endif

if DIRECTX
DIRECTXLIBS = -L$(top_builddir)/directx -ldsound -luser32 -lgdi32
else
DIRECTXLIBS = 
endif

sbin_PROGRAMS = $(GTKPROGS)

eppdiag_SOURCES = \
        gladesrc.c \
	eppdiag.c

eppdiag_LDADD = \
	../main/libinit.a ../main/libresident.a ../main/libresident2.a \
	$(GTK_LIBS) ../main/libmisc.a $(DIRECTXLIBS)

CLEANFILES = 

noinst_HEADERS =   \
        gladesrc.h \
        gladesig.h

EXTRA_DIST = eppdiag.glade
